> # try fitting a model that includes AxiomCount ^3 as well
> model3 <- lm(AxiomCount ~ poly(RAM_KB, degree=3, raw=T))
> summary(model3)

Call:
lm(formula = AxiomCount ~ poly(RAM_KB, degree = 3, raw = T))

Residuals:
     Min       1Q   Median       3Q      Max 
-22404.8  -5746.6     87.2   5394.3  14867.3 

Coefficients:
                                     Estimate Std. Error
(Intercept)                        -2.823e+04  5.275e+03
poly(RAM_KB, degree = 3, raw = T)1  1.815e+00  2.354e-01
poly(RAM_KB, degree = 3, raw = T)2 -1.951e-06  2.800e-06
poly(RAM_KB, degree = 3, raw = T)3  1.595e-11  9.523e-12
                                   t value Pr(>|t|)    
(Intercept)                         -5.352 1.49e-06 ***
poly(RAM_KB, degree = 3, raw = T)1   7.711 1.69e-10 ***
poly(RAM_KB, degree = 3, raw = T)2  -0.697   0.4887    
poly(RAM_KB, degree = 3, raw = T)3   1.675   0.0993 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8218 on 59 degrees of freedom
Multiple R-squared:  0.9939,	Adjusted R-squared:  0.9936 
F-statistic:  3207 on 3 and 59 DF,  p-value: < 2.2e-16

> # now, let's add this model to the plot, using a thick red line
> lines(smooth.spline(RAM_KB, predict(model3)), col="red", lwd=3)
> 
> AxiomCount_Predicted <- predict(model3, myData)
> AxiomCount_Difference <- AxiomCount_Predicted - myData$AxiomCount
> myRMSE <- sqrt(mean(AxiomCount_Difference^2))
> myRMSE
[1] 7952.673
> myMAE <- mean(abs(AxiomCount_Difference))
> myMAE
[1] 6335.135
> 
> n = nrow(myData)
> n
[1] 63
> myMAPE <- 100/n * sum(abs(AxiomCount_Difference/myData$AxiomCount))
> myMAPE
[1] 28.9113