> # try fitting a model that includes AxiomCount ^3 as well
> model3 <- lm(AxiomCount ~ poly(RAM_KB, degree=3, raw=T))
> summary(model3)

Call:
lm(formula = AxiomCount ~ poly(RAM_KB, degree = 3, raw = T))

Residuals:
     Min       1Q   Median       3Q      Max 
-26056.6  -7146.9      9.8   7204.6  24952.6 

Coefficients:
                                     Estimate Std. Error
(Intercept)                        -2.457e+03  8.892e+03
poly(RAM_KB, degree = 3, raw = T)1  8.834e-02  5.675e-01
poly(RAM_KB, degree = 3, raw = T)2  3.289e-05  9.646e-06
poly(RAM_KB, degree = 3, raw = T)3 -1.222e-10  4.705e-11
                                   t value Pr(>|t|)   
(Intercept)                         -0.276  0.78337   
poly(RAM_KB, degree = 3, raw = T)1   0.156  0.87687   
poly(RAM_KB, degree = 3, raw = T)2   3.410  0.00124 **
poly(RAM_KB, degree = 3, raw = T)3  -2.597  0.01210 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12190 on 54 degrees of freedom
Multiple R-squared:  0.9818,	Adjusted R-squared:  0.9808 
F-statistic: 970.7 on 3 and 54 DF,  p-value: < 2.2e-16

> # now, let's add this model to the plot, using a thick red line
> lines(smooth.spline(RAM_KB, predict(model3)), col="red", lwd=3)
> 
> AxiomCount_Predicted <- predict(model3, myData)
> AxiomCount_Difference <- AxiomCount_Predicted - myData$AxiomCount
> myRMSE <- sqrt(mean(AxiomCount_Difference^2))
> myRMSE
[1] 11760.37
> myMAE <- mean(abs(AxiomCount_Difference))
> myMAE
[1] 9283.783
> 
> n = nrow(myData)
> n
[1] 58
> myMAPE <- 100/n * sum(abs(AxiomCount_Difference/myData$AxiomCount))
> myMAPE
[1] 14.64372