LM_15286.owl.txt	RAM	58121 KB.	Time	13527 msec. 	
UM_15286.owl.txt	RAM	64495 KB.	Time	14570 msec. 	
LUM_15286.owl.txt	RAM	57692 KB.	Time	13665 msec. 	
ULM_15286.owl.txt	RAM	59060 KB.	Time	14548 msec. 	
DCM_15286.owl.txt	RAM	66942 KB.	Time	13538 msec. 	
DRM_15286.owl.txt	RAM	62267 KB.	Time	14340 msec. 	
LM_79793.owl.txt	RAM	193901 KB.	Time	82169 msec. 	
UM_79793.owl.txt	RAM	188515 KB.	Time	85560 msec. 	
LUM_79793.owl.txt	RAM	199691 KB.	Time	83500 msec. 	
ULM_79793.owl.txt	RAM	190038 KB.	Time	86281 msec. 	
DCM_79793.owl.txt	RAM	194024 KB.	Time	84022 msec. 	
DRM_79793.owl.txt	RAM	194284 KB.	Time	85626 msec. 	
LM_187203.owl.txt	RAM	336112 KB.	Time	262925 msec. 	
UM_187203.owl.txt	RAM	376333 KB.	Time	373038 msec. 	
LUM_187203.owl.txt	RAM	315649 KB.	Time	265324 msec. 	
ULM_187203.owl.txt	RAM	370659 KB.	Time	374897 msec. 	
DCM_187203.owl.txt	RAM	326403 KB.	Time	263261 msec. 	
DRM_187203.owl.txt	RAM	380828 KB.	Time	373633 msec. 	
LM_310916.owl.txt	RAM	404330 KB.	Time	418646 msec. 	
UM_310916.owl.txt	RAM	435946 KB.	Time	494821 msec. 	
LUM_310916.owl.txt	RAM	399286 KB.	Time	420405 msec. 	
ULM_310916.owl.txt	RAM	443267 KB.	Time	499074 msec. 	
DCM_310916.owl.txt	RAM	396820 KB.	Time	420968 msec. 	
DRM_310916.owl.txt	RAM	447083 KB.	Time	497127 msec. 	
LM_398397.owl.txt	RAM	485128 KB.	Time	619580 msec. 	
UM_398397.owl.txt	RAM	488043 KB.	Time	622635 msec. 	
LUM_398397.owl.txt	RAM	486941 KB.	Time	624089 msec. 	
ULM_398397.owl.txt	RAM	487570 KB.	Time	624226 msec. 	
DCM_398397.owl.txt	RAM	488397 KB.	Time	612289 msec. 	
DRM_398397.owl.txt	RAM	488545 KB.	Time	622121 msec. 	
