> # try fitting a model that includes AxiomCount ^3 as well
> model3 <- lm(AxiomCount ~ poly(RAM_KB, degree=3, raw=T))
> summary(model3)

Call:
lm(formula = AxiomCount ~ poly(RAM_KB, degree = 3, raw = T))

Residuals:
    Min      1Q  Median      3Q     Max 
-4171.4 -1337.5    93.3   723.9  9577.0 

Coefficients:
                                     Estimate Std. Error
(Intercept)                        -2.839e+04  2.167e+04
poly(RAM_KB, degree = 3, raw = T)1  3.853e+00  3.371e+00
poly(RAM_KB, degree = 3, raw = T)2 -1.230e-04  1.658e-04
poly(RAM_KB, degree = 3, raw = T)3  2.078e-09  2.586e-09
                                   t value Pr(>|t|)
(Intercept)                         -1.310    0.204
poly(RAM_KB, degree = 3, raw = T)1   1.143    0.265
poly(RAM_KB, degree = 3, raw = T)2  -0.742    0.466
poly(RAM_KB, degree = 3, raw = T)3   0.803    0.430

Residual standard error: 3131 on 22 degrees of freedom
Multiple R-squared:  0.9497,	Adjusted R-squared:  0.9428 
F-statistic: 138.4 on 3 and 22 DF,  p-value: 1.979e-14

> # now, let's add this model to the plot, using a thick red line
> lines(smooth.spline(RAM_KB, predict(model3)), col="red", lwd=3)
> 
> AxiomCount_Predicted <- predict(model3, myData)
> AxiomCount_Difference <- AxiomCount_Predicted - myData$AxiomCount
> myRMSE <- sqrt(mean(AxiomCount_Difference^2))
> myRMSE
[1] 2880.493
> myMAE <- mean(abs(AxiomCount_Difference))
> myMAE
[1] 2042.039
> 
> n = nrow(myData)
> n
[1] 26
> myMAPE <- 100/n * sum(abs(AxiomCount_Difference/myData$AxiomCount))
> myMAPE
[1] 22.01619