> # try fitting a model that includes AxiomCount ^3 as well
> model3 <- lm(AxiomCount ~ poly(RAM_KB, degree=3, raw=T))
> summary(model3)

Call:
lm(formula = AxiomCount ~ poly(RAM_KB, degree = 3, raw = T))

Residuals:
   Min     1Q Median     3Q    Max 
-27992  -8585   -934   8173  32341 

Coefficients:
                                     Estimate Std. Error
(Intercept)                         3.395e+04  2.450e+04
poly(RAM_KB, degree = 3, raw = T)1 -3.547e+00  1.975e+00
poly(RAM_KB, degree = 3, raw = T)2  1.081e-04  4.649e-05
poly(RAM_KB, degree = 3, raw = T)3 -5.761e-10  3.310e-10
                                   t value Pr(>|t|)  
(Intercept)                          1.385   0.1745  
poly(RAM_KB, degree = 3, raw = T)1  -1.796   0.0810 .
poly(RAM_KB, degree = 3, raw = T)2   2.324   0.0259 *
poly(RAM_KB, degree = 3, raw = T)3  -1.740   0.0903 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13840 on 36 degrees of freedom
Multiple R-squared:  0.9354,	Adjusted R-squared:   0.93 
F-statistic: 173.6 on 3 and 36 DF,  p-value: < 2.2e-16

> # now, let's add this model to the plot, using a thick red line
> lines(smooth.spline(RAM_KB, predict(model3)), col="red", lwd=3)
> 
> AxiomCount_Predicted <- predict(model3, myData)
> AxiomCount_Difference <- AxiomCount_Predicted - myData$AxiomCount
> myRMSE <- sqrt(mean(AxiomCount_Difference^2))
> myRMSE
[1] 13131.41
> myMAE <- mean(abs(AxiomCount_Difference))
> myMAE
[1] 10337.72
> 
> n = nrow(myData)
> n
[1] 40
> myMAPE <- 100/n * sum(abs(AxiomCount_Difference/myData$AxiomCount))
> myMAPE
[1] 39.87427